# dotnet-opencover

./: .gitignore  README.md  duanemckdev.dotnet.tools.testx.sln  publish.sh
dotnet-opencover/: MsBuildProjectFinder.cs  Options.cs  Program.cs  dotnet-opencover.csproj
dotnet-opencover/Resolvers/: CoberturaResolver.cs  NugetExeResolver.cs  OpenCoverResolver.cs  ReportGeneratorResolver.cs
dotnet-opencover/Runners/: CoberturaRunner.cs  HtmlLauncher.cs  OpenCoverRunner.cs  ProcessExecutor.cs  ReportGenerator.cs
duanemckdev.dotnet.tools.testx/: MsBuildProjectFinder.cs  Options.cs  Program.cs  TestXRunner.cs  duanemckdev.dotnet.tools.testx.csproj
duanemckdev.dotnet.tools.testx/Resolvers/: CoberturaResolver.cs  NugetExeResolver.cs  OpenCoverResolver.cs  ReportGeneratorResolver.cs
duanemckdev.dotnet.tools.testx/Runners/: CoberturaRunner.cs  HtmlLauncher.cs  OpenCoverRunner.cs  ProcessException.cs  ProcessExecutor.cs  ReportGenerator.cs
