<!--<Project Sdk="Microsoft.NET.Sdk">-->
<!---->
<!--  <PropertyGroup>-->
<!--    <OutputType>Exe</OutputType>-->
<!--    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>-->
<!--    <AssemblyName>dotnet-opencover</AssemblyName>-->
<!--    <Version>0.1.2</Version>-->
<!--    <Authors>Daniel Miller</Authors>-->
<!--    <Title>A cli dotnet wrapper for OpenCover (requires OpenCover dependancy)</Title>-->
<!--    <Description>-->
<!--      See: https://github.com/watermelonpizza/dotnet-opencover/blob/master/README.md for details.-->
<!--    </Description>-->
<!--    <RepositoryUrl>https://github.com/watermelonpizza/dotnet-opencover</RepositoryUrl>-->
<!--    <PackageLicenseUrl>https://github.com/watermelonpizza/dotnet-opencover/blob/master/LICENSE</PackageLicenseUrl>-->
<!--    <PackageTags>cli tools opencover coverage</PackageTags>-->
<!--  </PropertyGroup>-->
<!--</Project>-->

<Project>
    <Sdk Name="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>exe</OutputType>
        <Description>Extensions to the `dotnet test` command that enable code coverage reporting (using OpenCover) and a few other bonus features. 

NOTE: Due to OpenCover being Windows only, this tool will only work on Windows

Features

1. Run `dotnet test` with code coverage tracking by OpenCover
2. Generate cobertura covberage results (useful for VSTS/TFS coverage reporting). 
3. Generate an HTML coverage report
4. Discover all test projects in a folder and run tests for all of them (not natively supported by `dotnet test`). Works nicely with `dotnet watch` for continuous testing of an entire solution

See https://github.com/duanemck/dotnet-testx for more details</Description>
        <RootNamespace>duanemckdev.dotnet.tools.testx</RootNamespace>
        <PackageTags>dotnet;opencover;test;watch</PackageTags>
        <PackAsTool>true</PackAsTool>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>dotnet-testx</AssemblyName>
        <Authors>Duane McKibbin</Authors>
        <Version>1.6.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <FileVersion>1.6.0.0</FileVersion>
        <RepositoryUrl>https://github.com/duanemck/dotnet-testx</RepositoryUrl>
        <PackageProjectUrl>https://github.com/duanemck/dotnet-testx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/duanemck/dotnet-testx/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>1.6.0
Add --working-dir option
Handle spaces in project folder
Install required dependancies from Nuget when installing
Look in subfolders for OpenCover/etc exes (handle newer versions on different framework versions)
(Thanks https://github.com/Qpirate for contribution)

1.5.1
Fixed bug where reports were generated before tests run when using `--project all`

1.5.0
Output exit code from test tool so that it can be used within a CI pipeline to fail the build on test failure
Added option to pass in arbitrary OpenCover options</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
      <PackageReference Include="dotnet-opencover" Version="0.1.2" />
      <PackageReference Include="OpenCover" Version="4.7.922" />
      <PackageReference Include="OpenCoverToCoberturaConverter" Version="0.3.4" />
      <PackageReference Include="ReportGenerator" Version="4.0.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>