<!--<Project Sdk="Microsoft.NET.Sdk">-->
<!---->
<!--  <PropertyGroup>-->
<!--    <OutputType>Exe</OutputType>-->
<!--    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>-->
<!--    <AssemblyName>dotnet-opencover</AssemblyName>-->
<!--    <Version>0.1.2</Version>-->
<!--    <Authors>Daniel Miller</Authors>-->
<!--    <Title>A cli dotnet wrapper for OpenCover (requires OpenCover dependancy)</Title>-->
<!--    <Description>-->
<!--      See: https://github.com/watermelonpizza/dotnet-opencover/blob/master/README.md for details.-->
<!--    </Description>-->
<!--    <RepositoryUrl>https://github.com/watermelonpizza/dotnet-opencover</RepositoryUrl>-->
<!--    <PackageLicenseUrl>https://github.com/watermelonpizza/dotnet-opencover/blob/master/LICENSE</PackageLicenseUrl>-->
<!--    <PackageTags>cli tools opencover coverage</PackageTags>-->
<!--  </PropertyGroup>-->
<!--</Project>-->

<Project>
    <Sdk Name="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <OutputType>exe</OutputType>
        <Description>See: https://github.com/duanemck/dotnet-opencover</Description>
        <RootNamespace>duanemckdev.dotnet.tools.testx</RootNamespace>
        <PackageTags>dotnet;opencover;test;watch</PackageTags>
        <PackAsTool>true</PackAsTool>
        <RuntimeFrameworkVersion>2.1.1</RuntimeFrameworkVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>dotnet-testx</AssemblyName>
        <Authors>Duane McKibbin</Authors>
        <Version>1.3.4</Version>
        <AssemblyVersion>1.3.4.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <FileVersion>1.3.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>